# Prospect3

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data
app/src/main/java/ir/darkdeveloper/english9th/Activities/: AdBase.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/BasicActivities/: AudioInit.java  Background.java  ContactUs.java  DownloadCenter.java  Info.java  MainActivity.java  Setting_Activity.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/BasicActivities/AudioInit/: AudioL.java  AudioWords.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/BasicActivities/CrashHandler/: CrashHandler.java  CrashHandling.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/Lesson1/: Lesson1.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/Lesson1/Activities/: Conversation.java  EWords.java  FindIt.java  Grammar.java  LRW.java  LanguageMelody.java  Words.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/Lesson2/: Lesson2.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/Lesson2/Activities/: Conversation.java  EWords.java  FindIt.java  Grammar.java  LRW.java  LanguageMelody.java  Words.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/Lesson3/: Lesson3.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/Lesson3/Activities/: Conversation.java  EWords.java  FindIt.java  Grammar.java  LRW.java  LanguageMelody.java  Words.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/Lesson4/: Lesson4.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/Lesson4/Activities/: Conversation.java  EWords.java  FindIt.java  Grammar.java  LRW.java  LanguageMelody.java  Words.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/Lesson5/: Lesson5.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/Lesson5/Activities/: Conversation.java  EWords.java  FindIt.java  Grammar.java  LRW.java  LanguageMelody.java  Words.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/Lesson6/: Lesson6.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/Lesson6/Activities/: Conversation.java  EWords.java  FindIt.java  Grammar.java  LRW.java  LanguageMelody.java  Words.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/ParentClasses/: ParentCon.java  ParentEWords.java  ParentFind.java  ParentGram.java  ParentHelp.java  ParentLMelo.java  ParentLrw.java  ParentWord.java
app/src/main/java/ir/darkdeveloper/english9th/Activities/Lessons/Tests/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestMain.java
app/src/main/java/ir/darkdeveloper/english9th/Adapters/RecyclerAdapters/: AdapterRecyclerMain.java  AdapterRecyclerTest.java  AdapterRecyclerWords.java
app/src/main/java/ir/darkdeveloper/english9th/Adapters/RecyclerAdapters/Lessons/: AdapterLesson1.java  AdapterLesson2.java  AdapterLesson3.java  AdapterLesson4.java  AdapterLesson5.java  AdapterLesson6.java
app/src/main/java/ir/darkdeveloper/english9th/Contacts/: ContactLessons.java  ContactRecyclerMain.java  ContactRecyclerTest.java  ContactRecyclerWords.java
app/src/main/java/ir/darkdeveloper/english9th/Data/: DataBaseStructure.java  DataRecyclerMain.java
app/src/main/java/ir/darkdeveloper/english9th/Data/Lessons/: DataRecyclerLess.java
app/src/main/java/ir/darkdeveloper/english9th/Data/Words/: DataRecyclerWords.java  DataRecyclerWords1.java  DataRecyclerWords2.java  DataRecyclerWords3.java  DataRecyclerWords4.java  DataRecyclerWords5.java  DataRecyclerWords6.java
app/src/main/res/drawable/: btn_lan.xml  button_design.xml  circle_black.xml  circle_gray.xml  circle_orange.xml  down_card2.xml  ic_apps_24dp.xml  ic_info_24dp.xml  ic_settings_24dp.xml  ic_star_24dp.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_crash_handling.xml  activity_down_center.xml  activity_info.xml  activity_lesson.xml  activity_main.xml  activity_setting.xml  activity_test1.xml  activity_test_main.xml  app_bar_main.xml  app_bar_parts.xml  contact.xml  content_info.xml  content_lesson.xml  content_main.xml  content_setting.xml  fragment_conversation.xml  fragment_ewords.xml  fragment_find_it.xml  fragment_grammar.xml  fragment_language_melody.xml  fragment_lrw.xml  fragment_words.xml  nav_header_main.xml  navigation_main.xml  recycler_down.xml  recycler_lessons.xml  recycler_main.xml  recycler_test.xml  recycler_words.xml  test_result.xml  toolbar_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml  help_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
