apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId 'ir.plant.english9th'
        minSdkVersion 15
        targetSdkVersion 28
        buildToolsVersion '28.0.3'
        versionCode 30
        versionName '5.98527'
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation(group: 'ir.databeen.sdk', name: 'databeenlib', version: '1.0.5', ext: 'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation 'co.ronash.android:pushe-base:1.6.3'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'ir.tapsell.sdk:tapsell-sdk-android:4.3.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.recruit-lifestyle:PlayPauseButton:1.0'

}
