<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ir.darkdeveloper.english9th.Activities.BasicActivities.Info">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/content_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="ir.darkdeveloper.english9th.Activities.BasicActivities.Info"
        tools:showIn="@layout/activity_info">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lineSpacingExtra="15dp"
                android:textSize="15dp"
                android:text="@string/info_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:text="Sources"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sources"
                android:textSize="15sp"
                android:textColor="#000"
                android:lineSpacingExtra="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_shadow="false"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_headset_mic_black_24dp"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:id="@+id/btnTelegram"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/telegram"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:id="@+id/btnInstagram"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/instagram"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtVersion"
                android:textSize="15sp"
                android:textColor="#555555"
                android:lineSpacingExtra="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
