<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="goldeagle00110011@outlook.com"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Subject"
                android:gravity="center"
                android:layout_marginTop="25dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et2"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Content"
                android:layout_marginTop="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_design"
                android:text="Send"
                android:id="@+id/btn_send"
                android:textColor="#fff"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
