<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cecece"
    android:id="@+id/ll_main"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:id="@+id/card_main"
        app:cardMaxElevation="3.5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/Rl_main"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/textView_main"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imageView_main"
                android:layout_alignParentLeft="true"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView1_main"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_main"
                android:layout_marginTop="50dp"
                android:layout_toLeftOf="@+id/imageView_main"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView_main"
                android:layout_width="180dp"
                android:layout_marginRight="-10dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginTop="-10dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-10dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>